\chapter*{Conclusiones}
\addcontentsline{toc}{chapter}{Conclusiones}
\markright{\uppercase{Conclusiones Generales}}

La diabetes es una enfermedad en la que se puede hayar una predicción a su diagnóstico, mediante distintas técnicas, como las vistas anteriormente. 
\newline
Es posible decir que la base del conocimiento a los algoritmos aplicados fue exitosa, más allá de usar una librería para resolver los objetivos previstos, por ello es que han variado los resultados de acuerdo a lo que se esperaba, en específico con las tasas de acierto, que se consideran bajas para realizar una predicción fiable.