\documentclass[serif,binding,letterpaper]{ulagos-informe}

\renewcommand{\ttdefault}{lmtt}
\graphicspath{{./img/}}
\usepackage{float}
\usepackage{multicol}
\usepackage{microtype}

\usepackage[spanish]{babel}
\selectlanguage{spanish}

\title{Clasificador de patrones para predicción de diabetes en mujeres}
\shorttitle{}
\author{Felipe Felizardo Quisel Quisel}
\shortauthor{F.Quisel}

%\prof{}
\major{Ingeniería Civil Informática}
\dept{Departamento de Gobierno y Empresas}
\city{Osorno, Chile}
\date{\today}

\begin{document}
\maketitle
\pagenumbering{roman}
\cleardoublepage
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}
\include{INTRODUCCION}
\include{CONTENIDO}
\include{CONCLUSION}
\end{document}
