\chapter*{Introducción}
\addcontentsline{toc}{chapter}{Introducción}
\markright{\uppercase{Introducción}}
\rhead{Proyecto integrador}

La Diabetes es una enfermedad crónica, no transmisible, considerada cardiovascular, quiere decir que una persona está propensa a sufrir de un infarto cardiaco, accidente cerebro-vascular, lo que disminuye el tiempo activo laboral. También genera que haya más personas obesas y sedentarias, provocando un aumento en amputaciones y retinopatia diabetica(cegedad).
\newline
Según su definición es una Hiperglucemia crónica, es decir, existe un aumento de azúcar crónico en la sangre, en otras palabras, el paciente no se va a curar, ya que solo existe un tratamiento. 
\newline
La enfermedad se desarrolla más en mujeres que en hombres y es grave en mujeres embarazadas, ya que el embarazo se considera de alto riesgo porque afecta al desarrollo feto.

Este informe se presentará un algoritmo clasificador de patrones, junto a ello también se dará a conocer los procesos de preparación de la información antes de ser procesada por el algoritmo.
