\chapter*{K-Fold Cross Validation}
\addcontentsline{toc}{chapter}{K-Fold Cross Validation}
\markright{\uppercase{K-Fold Cross Validation}}

Puesto que el tamaño, en cuanto a cantidad de registros del dataset utilizado no es muy numeroso, es necesario descartar una distribución ventajosa de los grupos testing y training. Por ello es que, K-Fold es una forma de asegurarse que la distribución de los grupos no son la causa principal de los resultados obtenidos con anterioridad. Además al momento de trabajar con solamente un grupo de entrenamiento y prueba, puede ser que en ese momento se elijan los mejores para entrenamiento y prueba, lo que resultará en una clasificación muy buena, por lo tanto, si elije otra distribución puede ser que sea muy mala.

Para aplicar K-Fold se necesita del dataset (completo) y un algoritmo de clasificación, para el siguiente apartado se utilizó K-nn. Este método funciona de la siguiente manera:

\begin{enumerate}
    \item El dataset se divide en grupos con igual número de registros, para el presente dataset se dividió en 5 partes con 183 registros en cada uno.
    \item Para cada grupo se aplica el algoritmo de clasificación seleccionado previamente, actuando como grupo de testing el grupo al cual se le aplica el algoritmo de clasificación y los demás grupos actuan como un grupo de training. Para el caso siguiente se utilizará el algoritmo K-nn.
    \item Se guardan los resultados obtenidos de cada grupo.
\end{enumerate}


