\chapter*{Agrupamiento K-Means}
\addcontentsline{toc}{chapter}{Agrupamiento K-Means}
\markright{\uppercase{Agrupamiento K-Means}}

K-Means es un algoritmo de clasificación no supervisada (clusterización) que agrupa objetos en k grupos basándose en sus características. 
El agrupamiento se realiza minimizando la suma de distancias entre cada objeto y el centroide de su grupo o cluster, por lo que su funcionamiento se traduce en lo siguiente:
\begin{enumerate}
    \item Se selecciona 2 puntos arbitrarios para que funcionen como centroides.
    \item Mediante la distancia euclidiana cada centroide va añadiendo los registros más cercanos a si mismo.
    \newline Distancia euclidiana:
\begin{center}
    $r=\sqrt{\sum{(x_i-x_j)}^2}$\\
\end{center}
    \item cuando ya se hayan formados los grupos, se calcula un punto medio por grupo (registro cuyos campos son la media del campo de los registros pertenecientes al grupo), y repetir punto 2.
    \item repetir punto 3 hasta que los cambios de los grupos cesen. 
\end{enumerate}
