\chapter*{K-Nearest Neighbors}
\addcontentsline{toc}{chapter}{K-Nearest Neighbors}
\markright{\uppercase{K-Nearest Neighbors}}

 K-nn es un algoritmo clasificador, el cual funciona de la siguiente manera:
 
\begin{enumerate}
    \item Previamente desde K-fold se divide el dataset en 2 grupos: testing (20\%) y training(80\%), siendo los registros de testing a clasificar.
    \item Por cada registro del grupo de testing se calcula la distancia (representado como 'r') euclediana con cada registro de training.
    \item de lo anterior, se toma las 'distancias' más pequeñas entre el registro de testing y los de training (por ej. las 3 menores distancias) y por medio de la moda aplicada a la marca de clase (valor que más se repite) de esos registros se le asigna la marca de clase al registro que se quiere clasificar (repetir por cada registro de testing).
\end{enumerate}

La distancia euclediana se calculará por la siguiente ecuación:
\begin{center}
    $r=\sqrt{\sum{(x_i-x_j)}^2}$\\
    Siendo $x_i$ un dato de un campo i cuyo registro pertenece al conjunto testing, y $x_j$ un dato de un campo j cuyo registro pertenece al conjunto training.
\end{center}
Para la realización de este método se dividió previamente los 5 grupos con sus respectivos test y training mediante K-FOLD, según las especificaciones requeridas y a cada grupo de le aplico el algoritmo K-nn.

Este algoritmo fue aplicado dentro de K-FOLD en 5 grupos de testing (20\% registros) y un grupo de training (80\% registros).