\chapter*{Preparación y Balance de datos}
\addcontentsline{toc}{chapter}{Preparación y Balance de datos}
\markright{\uppercase{Preparación y Balance de datos}}
Para comenzar con el desarrollo de algoritmos relacionados al proyecto se deben preparar los datos obtenidos, pues estos mismos en 'crudo' no pueden ser procesados con facilidad o por otro lado pueden generar un mal resultado al momento de la clasificaión, para ello se realizaron los siguientes cambios:

\begin{itemize}
    \item Se quitan registros con valores de 0 en las siguientes variables: Glucose, BloodPresure, BMI y SkinThickness.
    \item Hecho lo anterior, se balancean las cantidades de registros por clase.
\end{itemize}

Para que estos datos puedan ser tratados, deben ser normalizados, ya que cada uno se mide con diferentes escalas.

\begin{itemize}
    \item Desviación estándar de cada variable (representado como S).
    \item Media de cada variable (representado como X).
\end{itemize}

Con ello, entonces se normalizarán todos los registros (para cada variable) exceptuando a la clase, con la siguiente fórmula:

\begin{center}
    $x_i=\frac{x_i-X}{S}$
\end{center}

Como última medida, para asegurar cierto nivel de fiabilidad de los resultados, los registros se cambian a una posición aleatoria y así evitar algún tipo de orden ventajoso para la predicción. 
    
