\chapter*{Formulación del problema}
\addcontentsline{toc}{chapter}{Formulación del problema}
\markright{\uppercase{Formulación del problema}}

El objetivo del proyecto es el de crear un clasificador de patrones que de solución o sea de utilidad frente a una problemática actual, desarrollado y probado con datos verídicos.

Para el desarrollo e implementación del proyecto el 'dataset' (datos ocupados para el desarrollo del clasificador) se obtuvieron desde la página 'Kaggle', los datos obtenidos (que asciende a un total de 1966 registros) se relacionan a la diabetes en mujeres de entre 21 y 80 años de edad, el cual contiene 2 diagnósticos: Positivo o Negativo en diabetes, estos datos se especifican a continuación:

\begin{itemize}
        \item \textbf{Pregnancies} : Número de veces embarazada
        \item \textbf{Glucose} : Concentración de glucosa en plasma a 2 horas en una prueba de tolerancia a la glucosa oral
        \item \textbf{BloodPressure} : Presión arterial diastólica (mm Hg)
        \item \textbf{SkinThickness} : Espesor del pliegue cutáneo del tríceps (mm)
        \item \textbf{Insulin} : Insulina sérica de 2 horas (mu U / ml)
        \item \textbf{BMI} : Índice de Masa Corporal, peso [kg] / estatura [m2]
        \item \textbf{Diabetes pedigree} : Puntúa la probabilidad de padecer diabetes en función de los antecedentes familiares
        \item \textbf{Age} :  Edad en años
\end{itemize}

El dataset fue aportado por el usuario Jhon DaSilva, Frankfurt, Hesse, Alemania.