\chapter*{Red Neuronal hacia Adelante}
\addcontentsline{toc}{chapter}{Red Neuronal hacia Adelante}
\markright{\uppercase{Red Neuronal hacia Adelante}}

En las redes neuronales hacia adelante sus unidades suelen estructurarse en capas, tal que cada capa recibe sus entradas de unidades de la capa inmediatamente anterior 
\begin{itemize}
    \item Capa de entrada, capas ocultas y capa de salida
    \item Hablamos entonces de redes multicapa
\end{itemize}
 La red trabajada tiene 8 entradas, las que corresponde a la dimensión de nuestro conjunto de datos, luego una capa oculta con 2 neuronas (h1,h1) y una capa de salida con 1 neurona (o1). 
 \newline Se define una capa oculta como cualquier capa entre la capa de entrada y la capa de salida.
\begin{enumerate}
\item En primer lugar, cada entrada se multiplica por un peso
\item Por último, la suma se pasa a través de una función de activación
\item La función de activación se utiliza para convertir una entrada sin enlazar en una salida que tiene una forma agradable y predecible. Una de las funciones de activación de usadas en este caso es la función sigmoide:
\begin{itemize}
    \item La función sigmoide sólo genera números en el rango (0,1), como la compresión ($-\infty$, $+\infty$) Para (0,1) - Grandes números negativos se convierten en 0, y los grandes números positivos se convierten en 1.
\end{itemize}
\item Por la misma línea, es que se usa el Error Cuadrado Medio: $ECM=\frac{1}{N}{\sum{(y_{true}-y_{pred})}^2}$
\begin{itemize}
    \item $N$ es el número de muestras
    \item $y$ representa la variable que se está prediciendo
    \item $y_{true}$ es el valor verdadero de la variable (la "respuesta correcta").
    \item $y_{pred}$ es el valor pronosticado de la variable. Es cualquiera que sea nuestra red de salidas.
\end{itemize}


\end{enumerate}
